spring.application.name=scs-sender
spring.sleuth.sampler.probability=1.0
spring.cloud.gcp.project-id=sctest1
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
spring.sleuth.instrument.web.skipPattern=